
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_ID_BACKEND='c2djy-t7a4n-fgvdv-golda'
CANISTER_ID='c2djy-t7a4n-fgvdv-golda'
CANISTER_CANDID_PATH='/Users/hackergoddest/Project/Personal/Hackathon/Daily-Planner/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES